# TestApplicationTemplate

./: Tavisca181.sln
Tavisca181/Tavisca181/: Tavisca181.csproj
Tavisca181/Tavisca181.Host/: .gitignore  ComponentRegistry.cs  Program.cs  Startup.cs  Tavisca181.Host.csproj  appsettings.json
Tavisca181/Tavisca181.Host/Controllers/: BaseController.cs  HotelBookController.cs  HotelCancelController.cs  HotelConfigSpecController.cs  HotelMetadataController.cs  HotelRateRulesController.cs  HotelRoomRatesController.cs  HotelSearchController.cs
Tavisca181/Tavisca181.Host/Properties/: launchSettings.json
Tavisca181/Tavisca181.TestSuite/: Tavisca181.TestSuite.csproj
Tavisca181/Tavisca181.TestSuite/Properties/: AssemblyInfo.cs
Tavisca181/Tavisca181/Book/: HotelBook.cs  TransformBook.cs
Tavisca181/Tavisca181/Cancel/: HotelCancel.cs  TransformCancel.cs
Tavisca181/Tavisca181/Common/: SupplierConstants.cs
Tavisca181/Tavisca181/Common/Communicator/: Communicator.cs
Tavisca181/Tavisca181/Common/Proxy/: SupplierProxy.cs
Tavisca181/Tavisca181/Common/Validation/: Validation.cs
Tavisca181/Tavisca181/ConfigSpec/: HotelConfigSpec.cs
Tavisca181/Tavisca181/Metadata/: HotelMetadata.cs
Tavisca181/Tavisca181/MockResponse/: book-response.json5
Tavisca181/Tavisca181/Properties/: AssemblyInfo.cs
Tavisca181/Tavisca181/RateRules/: HotelRateRules.cs  TransformRateRules.cs
Tavisca181/Tavisca181/Retrieve/: HotelRetrieve.cs
Tavisca181/Tavisca181/RoomRates/: HotelRoomRates.cs  TransformRoomRates.cs
Tavisca181/Tavisca181/Search/: HotelSearch.cs  TransformSearch.cs
