<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Tavisca181.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Tavisca.Connector.Hotels.Host</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8;netstandard1.6.1</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodule\Tavisca.Connector.Hotels.Model\Tavisca.Connector.Hotels.Model.csproj" />
    <ProjectReference Include="..\submodule\Tavisca.Common.Plugins.Stubs\Tavisca.Common.Plugins.Stubs.csproj" />
    <ProjectReference Include="..\Tavisca.Connector.Hotels.DummySupplier\Tavisca.Connector.Hotels.DummySupplier.csproj" />
    <ProjectReference Include="..\submodule\Tavisca.Connector.Hotels.Service\Tavisca.Connector.Hotels.Service.csproj" />
    <ProjectReference Include="..\submodule\Tavisca.Connector.Hotels.WebAPI\Tavisca.Connector.Hotels.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
    <PackageReference Include="Tavisca.Platform.Common" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.0" />
  </ItemGroup>

</Project>
